<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="董沅鑫的小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">GODBMW</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/dongyuanxin/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-07-03
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    
  </h1>
  
  <article class="passage-article">
    <h1 id="《自控力》"><a href="#《自控力》" class="headerlink" title="《自控力》"></a>《自控力》</h1><h3 id="平时的修炼"><a href="#平时的修炼" class="headerlink" title="平时的修炼"></a>平时的修炼</h3><p>1.专心呼吸是一种简单有效的冥想技巧。在椅子上安静坐好，闭上眼睛，在呼吸的同时在心中默念。几分钟后就可以不再默念了。当你发现自己有点走神的时候，重新将注意力集中到呼吸上。</p>
<p> 2.“他开始把锻炼看做一种秘密武器，一件能让他克敌制胜的法宝。”锻炼是恢复体能和意志力的方法。 </p>
<p>3.保证你的身体有足够的食物供应，这样能给你的大脑更持久的能量。推荐低血糖食品，包括瘦肉蛋白、坚果和豆类、粗纤维谷类和麦片、大多数的水果和蔬菜。 </p>
<p>4.在一些小事上持续自控会提高整体的意志力，比如坐下的时候不跷二郎腿、用不常用的手吃饭、每天起床做20个俯卧撑、记账等等。即使是以看似最愚蠢、最简单的方式每天锻炼意志力，也能为你的意志力挑战积攒能量。  </p>
<h3 id="身心状态的及时调整"><a href="#身心状态的及时调整" class="headerlink" title="身心状态的及时调整"></a>身心状态的及时调整</h3><p>1．告诉你一种快速提高意志力的方法：放慢呼吸。专注于缓慢充分地呼吸，将呼吸频率降低到每分钟12以下。这种方法有助于你的身心从压力状态调整到自控力状态。这样训练几分钟后，你的心率变异度就会稳步提高，你就会感到平静、有控制感、能够克制欲望、迎接挑战。 </p>
<p>2 . 5分钟的“绿色锻炼”就能减缓压力，改善心情，提高注意力，增强自控力。以下是可以尝试的活动： ①走出办公室，找到最近的一片绿色空间 ②用iPod播放一首你最喜欢的歌曲，在附近街区慢跑 ③出去呼吸新鲜空气，做些简单的伸展活动 </p>
<p>3 . 有效的解压方法。锻炼身体或参加体育活动、祈祷或参加宗教活动、阅读、听音乐、花时间和朋友在一起、按摩、外出散步、冥想或做瑜伽、以及培养其它有创造性的爱好。 </p>
<h3 id="确立某个目标之后的事先准备"><a href="#确立某个目标之后的事先准备" class="headerlink" title="确立某个目标之后的事先准备"></a>确立某个目标之后的事先准备</h3><p>1 . 如果你想获得更强的意志力，那就早点休息吧。</p>
<p>2 . 如果你觉得自己没有时间和精力去处理“我想要”做的事，那就把它安排在你意志力最强的时候做。（早上）</p>
<p>3 . 预测你在实现目标的过程中，会怎样受到诱惑和违背承诺，想象自己到时应该怎么做才能不放弃抗争。 </p>
<p>4 . 给未来的自己施加压力，如：预约体检、购买健身房年卡、出门购物只带现金、把闹钟放在房间另一端等等。</p>
<p>5 . 想象未来的图景，如进行现在正在学习的科目的考试，或者大学毕业之后去找工作。大脑就会更具体、更直接地思考你现在选择的结果。你想象的未来图景越真实，越生动，你做的决定就越不会让你在未来后悔。</p>
<p>6 . 给未来的自己写封信。向未来的自己描述一下自己现在将要做什么？想象未来的自己会因为现在的自己做了什么而感到感激。 </p>
<p>7 . 在具体的场景里想象希望成为的自己和害怕成为的自己，然后进行对比。 </p>
<p>8 . 为了避免重蹈别人意志力失效的覆辙，在每天开始的时候，花点时间想一想自己的目标。 </p>
<p>9 . 寻找一个与你目标相同的“群体”加入进去（豆瓣），置身于与你共享承诺与目标的人群当中，你会觉得自己的目标才是社会规范。 </p>
<p>10 . 花一点时间去想一想，哪个与你关系密切的人能够成为你的意志力榜样呢？  </p>
<h3 id="面对诱惑时"><a href="#面对诱惑时" class="headerlink" title="面对诱惑时"></a>面对诱惑时</h3><p>1 . “意志力肌肉”可以在正确的激励下坚持更长的时间。 .告诉自己：“如果挑战成功，你将更幸福、更自由，你的家人朋友都将受益，有朝一日你将习惯于做对自己真正有利的事情，很多现在很难的事情（跑步、阅读、写作等）将变得容易。</p>
<p>2 . 明天和今天毫无区别。试着减少行为的变化性。告诉自己：“你真的相信自己今天吃下这块炸鸡明天就能坚持一天都吃素吗？你真的相信自己今天不学习明天就能补回来吗？别骗自己了！”  </p>
<p>3 . 当期待着得到诱惑的时候，记得告诉自己残酷的现实：“等下你真的去……，你会发现根本没有你想象中那么快乐！ </p>
<p>4 . 下一回，当你发现自己将做过的努力当做放纵的借口时，告诉自己：“因为昨天一天都吃素，所以今天我奖赏自己一顿麦当劳，这样的逻辑不对。应该这样想：我昨天吃素是为了减肥这个目标，今天也应该同样为这个目标而努力。</p>
<p>5．在所有诱惑面前安排10分钟的等待时间。如果10分钟后你仍然想要，你就可以拥有它。但在10分钟之内，你一定要时刻想着真正的目标，以此抵抗诱惑。如果可以的话，你也可以创造一些物理上的距离。  </p>
<p>6 . 这个规则也可以改成：“坚持做10分钟，然后就可以放弃。”你会发现，只要一开始，你就会想继续做下去。 </p>
<p>7 . 当你受到诱惑决定要做与长期利益相悖的事时，请想象你已经实现了最终的目标，然后郑重地问自己：“你真的决定要为了眼前的美餐而放弃减肥的目标吗？” </p>
<p>8 . 面对诱惑时，问问自己：“如果是他，会怎么做？” </p>
<p>9 . 去想自己所想，追随自己的感受，但别相信自己所有的想法。当你产生不快的想法时，专注于呼吸，想象这些想法像浮云一样逐渐淡去。 直面自身欲望，但不要付诸行动。当欲望来袭时，注意到它，但不要马上试着转移注意力或与之争论，记住你真正重要的目标。  </p>
<h3 id="失败后"><a href="#失败后" class="headerlink" title="失败后"></a>失败后</h3><p>1 . 失败的时候，告诉自己：“一时的失败不算什么，我不能破罐破摔。” </p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#《自控力》"><span class="toc-text">《自控力》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#平时的修炼"><span class="toc-text">平时的修炼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#身心状态的及时调整"><span class="toc-text">身心状态的及时调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#确立某个目标之后的事先准备"><span class="toc-text">确立某个目标之后的事先准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面对诱惑时"><span class="toc-text">面对诱惑时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#失败后"><span class="toc-text">失败后</span></a></li></ol></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: </div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://yoursite.com/2019/07/03/《自控力》笔记—自控方法归纳总结/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">掘金</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://segmentfault.com/" target="_blank">思否</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: yuanxin.me@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/07/03/TCP笔记/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/07/03/《计算机网络》读书笔记/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>